<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordable and professional web design">
		<meta name="keywords" content="web design, affordable web design, professional web design">
		<meta name="author" content="Brad Traversy">
		<title>Interior Pictuers</title>
		<link rel="stylesheet" href="style2.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
</script>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<style>
		body{
	font: 15px/1.5 Arial, Helvetico,sans-serif;
	padding:0;
	margin:0;
	background-color:white;
}

	/* Global */
.container{
	width:80%;
	margin:auto;
	over-flow:hidden;
}
ul{
	margin:0;
	padding:0;
}
.button_1{
	height:38px;
	background:#e8491d;
	border:0;
	padding_left: 20px;
	padding_right:20px;
	color:#ffffff;
}
	/* Header **/
header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;
	width: 183%;
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}
header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
}
header #branding{
	float:left;
}
header #branding h1{
	margin:0;
}
header nav{
	float:right;
	margin-top:10px;
}
header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight:bold;
}
/* Showcase */
#showcase{
	min-height:500px;
	background-color:#35424a;	
	text-align:center;
	color:white;
width:183%;
}
#showcase h1{
	margin-top:30px;
	font-size:55px;
	margin-bottom:10px;
}
#showcase p{
	font-size:20px;
}

#newsletter{
	padding:15px;
	color:#ffffff;
	background:#35424a;
	height:60px;
}
#newsletter h1{
	float:left;
}
#newsletter form{
	float:right;
	margin-top:15px;
}
#newsletter input[type="email"]{
	padding:4px;
	height:25px;
	width:250px;
}


/* Boxes */
#boxes{
	margin-top:20px;
}
#boxes .box{
	float:left;
	width:30%;
	text-align:center;
	padding:20px;
}


#boxes .box1{
	float:left;
	width:30%;
	text-align:center;
	padding:20px;
}
#boxes .box img{
	width:190px;
}
footer{
	padding:20px;
	margin-top:30px;
	color:#ffffff;
	background-color:#e8491d;
	text-align:center;
	width:172%;
}

.responsive-bar{
	width: 100%;
	background: #35424a;
	padding: 10px 30px;
	box-sizing: border-box;
	display: none;
	
}
.responsive-bar h3{
	margin: 0;
	padding: 3px 0;
	color: #fff;
	float: left;
}
.responsive-bar h3 a{
	color: #fff;
	text-decoration: none;
}
.responsive-bar h4{
	margin: 0;
	padding: 0;
	color: #fff;
	float: right;
	padding: 5px 10px;
	background: #e8491d;
	text-transform: uppercase;
	cursor: pointer;
}

@media (max-width: 900px)
{
	nav
	{
		display: none;
		padding: 0;
	}
	.responsive-bar
	{
		display: block;
	}
	nav h1
	{
		display: block;
		float: none;
	}
	nav ul
	{
		float: none;
	}
	nav ul li
	{
		display: block;
		text-align: center;
		background: #35424a;
		padding: 15px 20px;
		border-bottom: 1px solid rgba(255,255,255,.1);
	}
	h1.brand
	{
		display: none;
	}

}

.gallery2{
	margin: auto;
}
.gallery2 img{
	width: 200px;
	padding: 5px;
	
	transition: 1s;
}
.gallery2 img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
}

	</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Scorpion</span> Informer</h1>
				</div>
				<nav>
					<li><a href="Index.html"><span class="highlight">Ho</span>me</a></li>
						<li><a href="Pictuers.html"> Pictuers</a></li>
						<li><a href="Contact Us .html"><span class="highlight">Cont</span>act</a></li>
						<li><a href="Service.html"><span class="highlight">Ser</span>vice</a></li>
						<li><a href="About.html"><span class="highlight">Abo</span>ut</a></li>
							</ul>
					<div style="clear: both"></div>
				</nav>
				<div class="responsive-bar">
			<h3 class="brand"><a href="#"></a></h3>
			<h4 class="menu">Menu</h4>
			<div style="clear: both"></div>
		</div>
			</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Interior Pictuers</h1>
					<div class="gallery2">


		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24294299_868338940014660_8500768750359054063_n.jpg?oh=d3e615ab0d664744e007fe6828236419&oe=5ACC5F6B" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25299328_874269916088229_3540004367946185889_n.jpg?oh=7da6da684644fc39cd40022702987c33&oe=5AC7D49D"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296583_868338860014668_6385725838766735781_n.jpg?oh=cd4d2af455d3b287d0ee7af55dfb60f6&oe=5A8D20C9" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289705_874269869421567_3780464917824829610_n.jpg?oh=f6ab18ff9efc0c4421c28f967b853668&oe=5ABE95B1"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293965_868338813348006_8234579851315004765_n.jpg?oh=e31f7286ad2a4d2b6713a08460b4873f&oe=5A940E81" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289646_874269836088237_1544210724701843472_n.jpg?oh=622845da45943b8dba34ae7326f14761&oe=5ABFED65"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296669_868338633348024_3874588498373778327_n.jpg?oh=6a848b64994139fc356b27812b166f1f&oe=5AC56BC6" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289670_874269769421577_7262952695359008661_n.jpg?oh=83b7679a8c0edb2e1d75ca0b17c66b03&oe=5A8B408A"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293889_868338606681360_4887347318466493128_n.jpg?oh=cf6975a5f2d800934004305dc52f3872&oe=5AD23EDD" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25399181_874269722754915_588973522327208084_n.jpg?oh=2976206306587009c7b5e80975d67b3f&oe=5ABBF592"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24312517_868338783348009_3736860627458842125_n.jpg?oh=d69d643e67c3cf6b15185bcd767a5f5d&oe=5AC84A5B" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25353602_874269656088255_5048165214194474515_n.jpg?oh=30965e6ef9ccfee7e0923c81d4ee6976&oe=5AC39A8C"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24177095_868338663348021_7801976685399178320_n.jpg?oh=703492b81c42b955e15a372dc6b65bda&oe=5A929F33" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25399135_874269619421592_6758408632269780103_n.jpg?oh=dbf345b50a216d0cd4e840f1d83da2ca&oe=5AC4C5D6"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293985_868338573348030_6261608171080336371_n.jpg?oh=10357f5a070239ecc715d908407fb644&oe=5A950C54" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25396250_874269582754929_8401584914847571910_n.jpg?oh=0070c3bf05ffb8a72a668546252cfec4&oe=5AC72575"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24294212_868338750014679_1232389132379827743_n.jpg?oh=209414e1765db5c340b7b1c8d3374226&oe=5ACF43C4" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25396176_874269526088268_4089948398112293874_n.jpg?oh=99ffa15d7b5cc9d5f652d0de54523e78&oe=5AD55AA3"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296298_868338716681349_3526646762179109727_n.jpg?oh=df640452571137a6d2d9f1647e71b051&oe=5ACB6A21" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25446142_874269462754941_2365190552532830385_n.jpg?oh=2d18477fe43447258ab8bd2cdc9ae920&oe=5ABA5875"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293941_868338533348034_7656652770964028372_n.jpg?oh=c92d0009909b5fc694145750e00a9b5c&oe=5A928289" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25395943_874269372754950_1150195384964457980_n.jpg?oh=5c9842ccaa4068a6848e8611fc872b6c&oe=5AC18BFD"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24176919_868338503348037_3608302069280568452_n.jpg?oh=16b787e7725c464d1408cf59ae7dcca6&oe=5A93259F" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25348515_874269306088290_343090587226412230_n.jpg?oh=b1b95c7af8cf8330a215770c9362a2b1&oe=5ABF7AB7"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296349_868338370014717_6903456017689484231_n.jpg?oh=1b8b84dca900327a896b1f7075fbcce0&oe=5AD50E77" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25348283_874269266088294_2866759252046990664_n.jpg?oh=09654f3780765cc8aab3aa66caf80ab0&oe=5AD64207"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293934_868338463348041_1931081294526704606_n.jpg?oh=82af0a22761f4b0794425fe504ec00aa&oe=5AC958D0" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25353817_874269222754965_442278030267430587_n.jpg?oh=ee791feedd0a7b4080db00eb8e22f376&oe=5AB89BFE"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24312643_868338266681394_4686027456863552477_n.jpg?oh=95168adc837fae236dea5c78047257a6&oe=5ACCA4D2" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25348626_874269182754969_15563994303042255_n.jpg?oh=ff2f7a331a8ca41c25f6e4575c407b1f&oe=5ABB5CA8"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24174497_868338313348056_7158408540438592671_n.jpg?oh=015ffc2fb6996f1dd43c45621e39666a&oe=5AC817F8" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289753_874269119421642_6905146701760077590_n.jpg?oh=4aa1ffb63a6a8439cfe55b3bea92caec&oe=5AC901F9"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296858_868338396681381_7717731415579656452_n.jpg?oh=7e8736251e5fd6d99d837491f2624f83&oe=5A920F88" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289529_874269039421650_8850087354402335373_n.jpg?oh=dcf91a12612d340936fcb343b08ef59f&oe=5ACD8636"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24176861_868338440014710_7042187782465588545_n.jpg?oh=bab51118333f1f1b3e334c0fece76e4f&oe=5AD2125F" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25299209_874268956088325_2915187494610549686_n.jpg?oh=42b7edba40772d744a52b5d29afd2c76&oe=5ACCE686"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24852154_868338020014752_7774753948319948076_n.jpg?oh=2d90ceea4122a9d22126619751764b2f&oe=5A943CFF" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25446389_874268882754999_6839324229143196444_n.jpg?oh=d99c98718fd908bfddc10a25b392feca&oe=5AB9B006"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24232033_868338086681412_7018326236380354997_n.jpg?oh=5e821f8dd8fd184742c902e4e4a4d1c0&oe=5A92CAF3" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25354104_874268816088339_2038542618098322245_n.jpg?oh=097e264de1fd9f7a7c4bc32adb954d16&oe=5ACBC417"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24862396_868338166681404_5193431378736861946_n.jpg?oh=bed3f9e86cfe276b7d37f9c8b8d72ad9&oe=5A988DEA" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25446003_874268732755014_6834597847586779371_n.jpg?oh=ab31cedb7c23169f1570e0a97f1d7d04&oe=5AB6AE92"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296537_868338903347997_1565755889437463655_n.jpg?oh=4fce48282a9bb3b3b65b75fa49755aa7&oe=5AD20A39" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25289551_874268622755025_2058914673601804407_n.jpg?oh=89d05512fc1fb43d0a5edf83eac39993&oe=5AC2B960"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24301203_868339080014646_3455049844630080226_n.jpg?oh=aaf556aaf23506e920b47a41b4b4e422&oe=5A9078A3" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25395835_874268556088365_7888393342474385063_n.jpg?oh=09ce91ccacb5d21a1a093d62bdcdbac8&oe=5AD6545C"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24301336_868339113347976_2221488886193986583_n.jpg?oh=4becca34f4e7df1e0082a9295e12ae1f&oe=5ACDE8FA" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25353980_874268516088369_1937424226410168750_n.jpg?oh=8238a52136da4062a32dbef7d4448e5d&oe=5ACE7593"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24300987_868338136681407_630967109411718102_n.jpg?oh=d3da969556683ddc9428896878fe5272&oe=5A90AA1E" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25353960_874268446088376_5291337324159377314_n.jpg?oh=804bc8f0f4fcdffcd958b069199bbdec&oe=5AD11BE1"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24296471_868338990014655_8036982801398960357_n.jpg?oh=ac3b21f2dfac828e356ec66e7c7b44bd&oe=5AD7D539" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25348315_874268396088381_2805523194372813665_n.jpg?oh=9c6126e527f511db4eebec58274f6f5c&oe=5AD459EE"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24294089_868339043347983_3469897263644969326_n.jpg?oh=36f2fc62b7a1f86900d64d84c6f0b48e&oe=5A95D4C7" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25508015_874268262755061_6891542161380665777_n.jpg?oh=ec90043ff3a3d47de56c066e5c90db50&oe=5AD42AAE"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24852294_868339143347973_1415783343328242808_n.jpg?oh=8ef608b7f5becf4424efc60938582191&oe=5A95E053" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25442806_874268182755069_1219617993605737851_n.jpg?oh=4f023ea4dff605da6632aa20b2b860c0&oe=5AB6C36E"></a>
		<a href="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/24293957_868339190014635_2846731487962765921_n.jpg?oh=0471914879a60c5d4c052b1cc4792470&oe=5A8B9134" data-lightbox="mygallery"> <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25354129_874268102755077_2961287039140234920_n.jpg?oh=18ace29cfe71d7625ba7e9d712a28d1c&oe=5AB6DB52"></a>
		






</div>
				</div>
		</section>
		
		</section>
		<section id="boxes">
			<div class="container">
				<div class="box">
		
									
				</div>
					
			</div>
		</section>

		<footer><p>&copy: All right reserved_______Designed By: Nithin Gowda</p></footer>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".menu").click(function(){
					$("nav").slideToggle(500);
			})
		})
		</script>	
</body>
</html>







